{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceWebDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "VNPay": {
    "TmnCode": "2TKKJDT7",
    "HashSecret": "T4WCRVLHT957BWR9M6W7QC254FM9596H",
    "ReturnUrl": "http://localhost:5290/payment/vnpayreturn",
    "IpnUrl": "http://localhost:5290/payment/vnpayipn",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Momo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "ReturnUrl": "",
    "NotifyUrl": "",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
